// Non-Pygments Code Styling

code
  background-color: $lightgray
  //border-left: 1px solid $crimson


// TODO: Clean this up.
div.post-content-wide > pre,
div.post-content-wide > div.highlight
  background-color: $lightgray
  border-left: 3px solid $crimson
  padding-top: 5px
  padding-bottom: 5px
  overflow: auto

  > code
    border: none
