// Colours and Decoration

a:link
  color: #000
a:visited
  color: #666

h1, h2
  color: $crimson

  a:link, a:visited
    color:            inherit
    text-decoration:  none

time
  color: $gray
  border-bottom: 3px solid $crimson

\::selection
  background: $crimson
  color: white

\::-moz-selection
  background: $crimson
  color: white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0.62)

.square-menu
  background: $crimson
  p, h2
    color: white
    a, a:hover, a:visited
      color: white

.footer-right
  color: $gray
  p, a, a:visited
    color: $gray
  img
    opacity: 0.7
    filter: alpha(opacity=70)

#site-header-wrapper
  background-color: $crimson
  border-bottom: 0.5em solid #333

header
  p
    color: $gray

.paginator
  h3
    a, a:visited
      color: $gray

footer#colophon
  border-bottom: 3px solid $crimson
