// Site typography weights and measurements

body
  font-family:  $base-font-family
  font-size:    $font-size   / $em
  line-height:  $line-height / $em

h1
  font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
  font-size:    2em
  line-height:  ($line-height / $em) * 2

h2
  font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
  font-size:    1.2em
  line-height:  ($line-height / $em) * 2

h3, h4, h5, h6
  font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
  font-size:    1em
  line-height:  ($line-height / $em) * 2

ul
  list-style-type: square

time
  font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
  font-size:    0.825em

.square-menu
  h2
    font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
    font-size:    1em
    line-height:  ($line-height / $em) * 1
  p
    font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
    font-size:    0.825em
    a, a:hover, a:visited
      font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
      font-size:    1em
      text-decoration: none

header
  p
    font-family:  "ff-meta-web-pro-condensed-1","ff-meta-web-pro-condensed-2"
    font-size:    1em
  h1
    line-height:  ($line-height / $em) * 1

.footer-right
  p, a
    font-size: 0.75em
    line-height:  ($line-height / $em) * 1
    a
      font-size: 1em
      line-height:  ($line-height / $em) * 1

.paginator
  text-align: right
  h3
    line-height:  ($line-height / $em) * .5
    a
      text-decoration: none
